.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

.w-checkbox {
  display: block;
  margin-bottom: 5px;
  padding-left: 20px;
}

.w-checkbox::before {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

.w-checkbox::after {
  content: ' ';
  display: table;
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  clear: both;
}

.w-checkbox-input {
  float: left;
  margin-bottom: 0px;
  margin-left: -20px;
  margin-right: 0px;
  margin-top: 4px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-top-color: #ccc;
  border-bottom-color: #ccc;
  border-left-color: #ccc;
  border-right-color: #ccc;
  border-top-style: solid;
  border-bottom-style: solid;
  border-left-style: solid;
  border-right-style: solid;
  width: 12px;
  height: 12px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  border-top-color: #3898ec;
  border-bottom-color: #3898ec;
  border-left-color: #3898ec;
  border-right-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0px 0px 3px 1px #3898ec;
}

body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: #333;
  font-size: 12px;
  line-height: 20px;
}

h1 {
  margin: 10px 0px;
  font-size: 38px;
  line-height: 44px;
  font-weight: 700;
}

h2 {
  margin: 10px 0px;
  font-size: 32px;
  line-height: 36px;
  font-weight: 700;
}

h3 {
  margin: 10px 0px 1px;
  font-family: Montserrat, sans-serif;
  font-size: 21px;
  line-height: 30px;
  font-weight: 400;
}

h4 {
  margin: 10px 0px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

h5 {
  margin: 10px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
}

h6 {
  margin: 10px 0px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 26px;
  font-family: 'Varela Round', sans-serif;
  color: #848999;
  font-size: 14px;
}

.button {
  display: inline-block;
  margin-right: 8px;
  margin-left: 8px;
  padding: 14px 29px;
  border-radius: 5px;
  background-color: #6d7280;
  -webkit-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 14px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #848a9c;
}

.button.nav {
  margin-left: 18px;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
}

.button.nav:hover {
  background-color: #9299ad;
}

.button.big-green {
  margin-top: 0px;
  padding: 25px 22px;
  background-color: #32ac97;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  font-size: 29px;
  text-transform: capitalize;
}

.button.big-green:hover {
  background-color: transparent;
}

.button.sign-up {
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  border-radius: 5px;
  background-color: #999b9a;
  background-image: none;
  -webkit-transition-duration: 275ms;
  transition-duration: 275ms;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.button.sign-up:hover {
  background-color: #4a4a4a;
}

.button.sign-up.info {
  margin-top: 0px;
}

.button.directions {
  position: static;
  display: block;
  padding-bottom: 14px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  background-color: #2f65ff;
  color: #fff;
}

.button.directions.backup {
  background-color: #9ea2af;
}

.section {
  position: static;
  padding-top: 33px;
  padding-bottom: 40px;
  font-family: Montserrat, sans-serif;
  line-height: 35px;
  -o-object-fit: fill;
  object-fit: fill;
}

.section.header {
  padding-top: 22px;
  padding-bottom: 22px;
  background-color: #262933;
}

.section.hero {
  min-height: 450px;
  margin-bottom: 0px;
  padding-top: 75px;
  padding-bottom: 0px;
  background-color: #363b48;
  background-image: url('../images/background_downscaled.jpg');
  background-position: 0px 0px;
  background-size: cover;
  text-align: center;
}

.section.grey {
  background-color: #eff1f4;
  text-align: center;
}

.section.centered {
  padding-bottom: 75px;
  text-align: center;
}

.section.footer {
  background-color: #363b48;
  text-align: left;
}

.section.blue {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(225, 222, 250, 0.78)), to(rgba(225, 222, 250, 0.78)));
  background-image: linear-gradient(180deg, rgba(225, 222, 250, 0.78), rgba(225, 222, 250, 0.78));
}

.section.hidden {
  display: none;
}

.company {
  margin-top: 11px;
  float: left;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 28px;
  font-weight: 400;
}

.nav-link {
  margin-right: 11px;
  margin-left: 11px;
  -webkit-transition: color 300ms ease, background-color 300ms ease;
  transition: color 300ms ease, background-color 300ms ease;
  font-family: Montserrat, sans-serif;
  color: hsla(0, 0%, 100%, 0.81);
  font-size: 14px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link:hover {
  color: #fff;
}

.nav-link.sign-up {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #3019ff;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.nav-link.sign-up:hover {
  background-color: #3ac2ab;
}

.nav-column {
  padding-top: 10px;
  text-align: right;
}

.logo {
  margin-right: 11px;
  float: left;
}

.hero-heading {
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 38px;
  font-weight: 700;
}

.hero-subhead {
  color: #a3a8b6;
  font-size: 14px;
}

.section-title {
  font-family: Montserrat, sans-serif;
  color: #333;
  font-size: 31px;
  font-weight: 700;
  text-align: center;
}

.section-subtitle {
  margin-bottom: 43px;
  color: #848999;
  text-align: center;
}

.responsive-img {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.grey-icon {
  margin-right: 9px;
}

.content-column {
  padding-top: 79px;
  text-align: left;
}

.circle {
  height: 303px;
  margin-bottom: 25px;
  padding-top: 21px;
  border-radius: 190px;
  background-color: #f7f8fa;
}

.number {
  display: block;
  width: 40px;
  height: 40px;
  margin-right: auto;
  margin-bottom: 17px;
  margin-left: auto;
  padding-top: 10px;
  border-radius: 50px;
  background-color: #363b48;
  font-family: Montserrat, sans-serif;
  color: #fff;
  font-size: 20px;
}

.icons {
  display: inline-block;
  width: 50px;
  height: 50px;
  margin-top: 30px;
  padding-top: 12px;
  border-radius: 40px;
  background-color: #eff1f4;
}

.quote-box {
  padding: 34px 40px 34px 98px;
  border-radius: 8px;
  background-color: #fff;
  background-image: url('../images/12-quotes_112-quotes.png');
  background-position: 8% 22%;
  background-size: 50px;
  background-repeat: no-repeat;
  text-align: left;
}

.quote {
  color: #2d303b;
  font-size: 15px;
  line-height: 24px;
}

.quote-thingy {
  display: block;
  margin-top: -2px;
  margin-right: auto;
  margin-left: 45px;
}

.by-section {
  text-align: left;
}

.person-icon {
  margin-right: 15px;
  float: left;
}

.location {
  font-family: Varela, sans-serif;
  color: #848999;
  font-size: 15px;
}

.logo-bottom {
  margin-right: 14px;
  float: left;
}

.footer-text {
  display: inline-block;
  margin-top: 11px;
  font-family: Montserrat, sans-serif;
  color: #7d8391;
  font-size: 15px;
}

.social-icon {
  display: block;
  width: 40px;
  height: 40px;
  margin-right: auto;
  margin-left: auto;
  padding-top: 0px;
  border-radius: 40px;
  background-color: #596073;
  -webkit-transition: all 200ms ease;
  transition: all 200ms ease;
  text-align: center;
}

.social-icon:hover {
  background-color: #7f89a3;
}

.right-footer-col {
  text-align: right;
}

.nav-bar {
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #fff;
}

.image-crop {
  overflow: hidden;
  height: 302px;
  box-shadow: inset 0 -11px 0 0 red;
  -webkit-transition: height 300ms ease;
  transition: height 300ms ease;
}

.image-crop:hover {
  height: 372px;
}

.button-group {
  display: -ms-grid;
  display: grid;
  margin-top: 25px;
  margin-bottom: 48px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.center {
  text-align: center;
}

.form {
  text-align: left;
}

.submit-button {
  position: static;
  margin-top: 20px;
  font-size: 18px;
  text-align: center;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 260px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.grid {
  grid-column-gap: 0px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto;
}

.grid.about {
  max-width: 80%;
  margin-top: 30px;
  margin-right: auto;
  margin-left: auto;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.grid.news {
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.grid.succesful {
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.grid.error {
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid.location {
  margin-top: 30px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.grid.program {
  position: static;
  height: 400px;
  margin-bottom: 0px;
  padding-top: 0px;
  grid-auto-flow: row;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.25fr 1fr 0.5fr 0.25fr 1fr;
  grid-template-columns: 0.25fr 1fr 0.5fr 0.25fr 1fr;
  -ms-grid-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  line-height: 20px;
  -o-object-fit: fill;
  object-fit: fill;
}

.grid.partners {
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.grid.day {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.grid.info {
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}

.grid-2 {
  grid-row-gap: 10px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  box-shadow: 1px 1px 3px 0 #000;
}

.div-block {
  border-radius: 4px;
  background-color: #5680e9;
}

.div-block-2 {
  border-radius: 4px;
  background-color: #5680e9;
  font-family: 'Droid Sans', sans-serif;
  color: #fff;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}

.text-block {
  background-color: transparent;
  font-family: 'Droid Sans', sans-serif;
  color: #fff;
  font-size: 18px;
  text-align: center;
}

.div-block-3 {
  font-size: 18px;
}

.grid-3 {
  grid-template-areas: "Area-2"
    "Area";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.grid-4 {
  grid-column-gap: 17px;
}

.image {
  max-height: 60px;
  max-width: 50%;
}

.image-2 {
  opacity: 0.3;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
}

.text-block-2 {
  display: block;
}

.text-block-3 {
  background-image: url('../images/lmu_aim_concept.svg');
  background-position: 0px 0px;
  background-size: cover;
  background-attachment: scroll;
  opacity: 1;
}

.text-block-4 {
  font-size: 16px;
}

.tabs-menu {
  display: block;
  border-radius: 4px;
}

.cards-section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.centered-container {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  text-align: center;
}

.cards-grid-container {
  display: -ms-grid;
  display: grid;
  margin-top: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.cards-image-mask {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 100%;
  border-radius: 0%;
}

.cards-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  max-width: none;
  -o-object-fit: cover;
  object-fit: cover;
  -o-object-position: 50% 50%;
  object-position: 50% 50%;
}

.container {
  text-align: center;
}

.grid-5 {
  grid-row-gap: 14px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: minmax(auto, 1fr) 14px auto;
  grid-template-rows: minmax(auto, 1fr) auto;
  text-align: center;
}

.image-3 {
  width: 100px;
  height: 100px;
  max-height: 100px;
  text-align: center;
}

.image-4 {
  height: 100px;
  max-height: 100px;
  min-height: 100px;
}

.paragraph.location {
  margin-right: 50px;
  margin-left: 34px;
  font-family: 'Varela Round', sans-serif;
  color: #333;
  font-size: 18px;
  line-height: 25px;
  text-align: justify;
}

.paragraph.whatdoineed {
  color: #000;
  line-height: 25px;
}

.paragraph_home {
  color: #878787;
  font-size: 18px;
  text-align: center;
}

.heading-3 {
  font-weight: 600;
  text-align: center;
}

.heading-4 {
  margin-bottom: 20px;
  font-family: 'Varela Round', sans-serif;
  font-weight: 600;
  text-align: center;
}

.paragraph_dsgvo3 {
  text-align: justify;
}

.heading-5 {
  text-align: center;
}

.checkbox-label {
  position: static;
  margin-bottom: 5px;
  padding-left: 10px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 12px;
  -o-object-fit: fill;
  object-fit: fill;
}

.checkbox-field {
  display: block;
  padding-left: 20px;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  font-weight: 400;
  text-align: left;
  text-decoration: none;
}

.checkbox {
  position: static;
  display: inline-block;
  float: left;
  clear: none;
  text-align: left;
}

.bold-text {
  display: block;
  margin-top: -20px;
  text-align: center;
}

.p_dsgvo {
  text-align: justify;
}

.bold-text-2 {
  display: block;
  text-align: center;
}

.p_dsgvo_center {
  text-align: center;
}

.bold-text-3 {
  text-align: justify;
}

.image-5 {
  display: inline-block;
}

.checkbox_f {
  display: block;
}

.checkbox-label-2 {
  display: none;
}

.checkbox-2 {
  display: none;
}

.container-2 {
  overflow: visible;
  -o-object-fit: fill;
  object-fit: fill;
}

.select-field {
  position: static;
}

.heading-6 {
  font-weight: 600;
}

.heading-7 {
  font-weight: 600;
}

.heading-8 {
  font-weight: 600;
}

.paragraph-2 {
  color: #878787;
  font-size: 18px;
}

.paragraph-3 {
  font-size: 18px;
}

.paragraph-4 {
  font-size: 18px;
}

.paragraph-5 {
  font-size: 18px;
}

.paragraph-6 {
  color: #878787;
  font-size: 18px;
}

.bold-text-4 {
  color: #1b8ee6;
}

.link-block {
  overflow: visible;
  background-image: url('../images/logo.png');
  background-position: 0px 0px;
  background-size: cover;
}

.link-block.w--current {
  background-image: none;
}

.heading-9 {
  margin-bottom: 40px;
  font-family: Montserrat, sans-serif;
  font-weight: 600;
  text-align: center;
}

.field-label {
  font-size: 14px;
}

.field-label-2 {
  font-size: 14px;
}

.field-label-3 {
  font-size: 14px;
}

.field-label-4 {
  font-size: 14px;
}

.field-label-5 {
  font-size: 14px;
}

.div-block-4 {
  display: inline-block;
  width: 40%;
}

.heading-10 {
  font-family: 'Varela Round', sans-serif;
}

.heading-11 {
  font-family: 'Varela Round', sans-serif;
}

.text-block-5 {
  font-family: 'Varela Round', sans-serif;
}

.image-6 {
  display: block;
  max-width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.image-7 {
  display: inline-block;
}

.flyer {
  display: block;
  max-width: 40%;
  min-width: 250px;
  margin-right: auto;
  margin-left: auto;
  -o-object-fit: fill;
  object-fit: fill;
}

.image-8 {
  max-width: 40%;
  min-width: 300px;
}

.div-block-5 {
  width: 20%;
  height: 2px;
  margin-bottom: 30px;
  padding-bottom: 0px;
  background-color: #000;
}

.form-block {
  display: block;
  max-width: 80%;
  text-align: left;
}

.form-2 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.grid-6 {
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-block-2 {
  width: 60%;
}

.submit-button-2 {
  border-radius: 4px;
  font-size: 14px;
  font-weight: 700;
}

.checkbox-label-3 {
  line-height: 20px;
}

.checkbox-label-4 {
  line-height: 20px;
}

.image-9 {
  border-radius: 20px;
  opacity: 1;
}

.image-10 {
  max-width: 50%;
}

.link {
  font-size: 14px;
}

.italic-text {
  text-align: justify;
}

.div-block-6 {
  display: block;
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.image-11 {
  max-width: 80%;
}

.image-12 {
  max-width: 90%;
}

.div-block-7 {
  border-radius: 0px 20px 20px 0px;
  background-color: #6c6ffa;
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.vertical-box {
  background-color: #3753f2;
}

.div-block-8 {
  height: 50px;
}

.div-block-9 {
  height: 50px;
}

.time-text {
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
}

.horizontal-box {
  margin-top: 2px;
  margin-bottom: 2px;
  margin-left: 10px;
  padding-left: 20px;
  border-style: none;
  border-width: 1px;
  border-color: #000;
  border-radius: 0px 30px 30px 0px;
  background-color: #5495e4;
}

.columns {
  width: 90%;
}

.columns.program {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.grid-7 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.columns-2 {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.column {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.ae-emd-cal-events {
  max-width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.div-block-10 {
  max-width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.div-block-11 {
  max-width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.grid-8 {
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.p_tos {
  text-align: center;
}

.onsite {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-areas: ".";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 5px auto 5px auto 5px auto 5px auto;
  grid-template-rows: auto auto auto auto auto;
}

.text-span {
  display: inline-block;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  border-radius: 4px;
  background-color: rgba(27, 34, 232, 0.16);
}

.bold-text-5 {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.grid-9 {
  margin-top: -10px;
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-12 {
  margin-top: 20px;
}

.heading-13 {
  margin-top: 20px;
}

.column-2 {
  padding-right: 20px;
  border-style: none solid none none;
  border-width: 1px;
  border-color: #000;
}

.column-3 {
  padding-left: 20px;
  border-style: none none none solid;
  border-width: 1px;
  border-color: #000;
}

.grid-10 {
  grid-template-areas: ".";
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.text-block-7 {
  font-size: 28px;
}

.text-block-8 {
  font-size: 28px;
}

.html-embed {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.image-13 {
  max-width: 100%;
}

.div-block-12 {
  max-width: 60%;
  margin-right: auto;
  margin-left: auto;
}

.paragraph-7 {
  max-width: 60%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 40px;
  color: #000;
  line-height: 30px;
  text-align: justify;
}

.div-block-13 {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.image-14 {
  display: block;
  max-width: 60%;
  margin-right: auto;
  margin-bottom: 30px;
  margin-left: auto;
}

@media screen and (max-width: 991px) {
  .button.nav {
    margin-left: 11px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .button.big-green {
    margin-top: 148px;
  }

  .button.directions {
    margin-right: auto;
    margin-left: auto;
  }

  .nav-link {
    margin-right: 7px;
    margin-left: 7px;
    font-size: 13px;
  }

  .grey-icon {
    margin-top: 19px;
  }

  .content-column {
    padding-top: 0px;
  }

  .circle {
    height: 226px;
  }

  .frames {
    width: 75%;
  }

  .number {
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
    padding-top: 4px;
    font-size: 15px;
  }

  .nav-bar {
    max-height: 100px;
  }

  .grid.location {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .grid-4 {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }

  .cards-grid-container {
    grid-column-gap: 20px;
  }

  .grid-5 {
    margin-top: 20px;
    grid-template-areas: ".";
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .paragraph {
    text-align: center;
  }

  .paragraph.location {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  .paragraph_home {
    text-align: center;
  }

  .checkbox-label {
    display: block;
    line-height: 14px;
  }

  .container-2 {
    display: block;
  }

  .image-9 {
    display: block;
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }

  .text-block-6 {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
  }
}

@media screen and (max-width: 767px) {
  .button {
    margin-bottom: 10px;
  }

  .button.nav {
    display: block;
    width: 60%;
    margin: 23px auto 17px;
  }

  .button.big-green {
    margin-top: 86px;
    margin-bottom: 62px;
  }

  .button.directions {
    margin-right: auto;
    margin-left: auto;
  }

  .section {
    padding: 32px 15px;
  }

  .section.hero {
    padding-top: 42px;
  }

  .section.footer {
    text-align: center;
  }

  .company {
    display: inline-block;
    float: none;
  }

  .nav-column {
    padding-top: 19px;
    text-align: center;
  }

  .logo {
    margin-top: -14px;
    float: none;
  }

  .company-column {
    margin-top: 35px;
    margin-bottom: 23px;
    text-align: center;
  }

  .hero-heading {
    font-size: 28px;
    line-height: 34px;
  }

  .grey-icon {
    margin-top: 28px;
  }

  .content-column {
    padding-left: 0px;
  }

  .circle {
    display: inline-block;
    height: auto;
    border-radius: 10px;
  }

  .frames {
    width: 55%;
    margin-bottom: 19px;
  }

  .number {
    margin-bottom: 20px;
  }

  .quote-box {
    background-image: url('../images/12-quotes_112-quotes.png');
  }

  .by-section.first {
    margin-bottom: 35px;
  }

  .logo-bottom {
    margin-right: -1px;
    margin-bottom: 37px;
    float: none;
  }

  .footer-text {
    margin-bottom: 22px;
  }

  .social-icon.first {
    margin-left: 1px;
  }

  .right-footer-col {
    text-align: center;
  }

  .nav-bar {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .brand-column {
    text-align: center;
  }

  .grid.location {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .cards-section {
    padding: 40px 20px;
  }

  .cards-grid-container {
    max-width: none;
    -ms-grid-row-align: stretch;
    align-self: stretch;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto auto;
    grid-template-rows: auto auto auto;
  }
}

@media screen and (max-width: 479px) {
  .button {
    display: block;
  }

  .button.nav {
    width: 80%;
  }

  .button.big-green {
    margin-top: 0px;
    margin-right: 16px;
    margin-left: 16px;
  }

  .section {
    padding-right: 11px;
  }

  .section.hero {
    padding-right: 15px;
    padding-left: 15px;
  }

  .nav-link {
    display: block;
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .hero-subhead {
    margin-bottom: 34px;
  }

  .grey-icon {
    margin-top: 34px;
  }

  .content-column {
    text-align: center;
  }

  .frames {
    width: 75%;
  }

  .quote-box {
    padding-left: 75px;
    background-image: url('../images/12-quotes_112-quotes.png');
    background-position: 8% 17%;
  }

  .grid.location {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .centered-container {
    text-align: left;
  }

  .cards-grid-container {
    margin-right: 0px;
    margin-left: 0px;
    padding-top: 20px;
    padding-bottom: 20px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .heading {
    font-family: 'Varela Round', sans-serif;
    font-weight: 500;
  }

  .heading-2 {
    font-family: 'Varela Round', sans-serif;
    font-weight: 500;
  }

  .image-8 {
    min-width: 280px;
  }
}

#w-node-_615e336b-e651-bcf9-1934-b0814490b384-31c0a207 {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
  -ms-grid-column-align: center;
  justify-self: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-b8d7757e-dd50-c1e8-0c2c-c2407d49f70e-31c0a207 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_3fa92443-4a07-44c1-2bc2-d481ccb35ddf-67845de5 {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

@media screen and (max-width: 767px) {
  #w-node-_8d45e5d2-bd8f-9c98-8455-4f3d27674020-31c0a207 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_8d45e5d2-bd8f-9c98-8455-4f3d27674022-31c0a207 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_8d45e5d2-bd8f-9c98-8455-4f3d27674027-31c0a207 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_8d45e5d2-bd8f-9c98-8455-4f3d27674029-31c0a207 {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row-align: start;
    align-self: start;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_8d45e5d2-bd8f-9c98-8455-4f3d27674016-31c0a207 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_8d45e5d2-bd8f-9c98-8455-4f3d2767401d-31c0a207 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }

  #w-node-_8d45e5d2-bd8f-9c98-8455-4f3d27674024-31c0a207 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
  }
}

